<html>
    <head>
        <title>CONTACTOS  DE DRIP BARATOS </title>
        <link rel="icon" href="WhatsApp Image 2024-04-22 at 11.44.35 AM.jpeg">
        <style>
            body {
              background-image: url('wp11544932.jpg'); 
              background-size: cover; 
              background-position: center; 
              background-repeat: no-repeat; 
            }
        
            
            .container {
              width: 80%;
              margin: 50px auto;
              padding: 20px;
              background-color: rgba(255, 255, 255, 0.8); 
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
          </style>
    </head>
    <style>
       
        .comment-container {
          position: fixed; 
          top: 50px; 
          left: 50px; 
          background-color: rgba(255, 255, 255, 0.8); 
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
      </style>
    </head>
    <body>
      <center><div class="comment-container">
        <h2>GRACIAS POR VICITAR NUESTRA PAGINA </h2>
        <p>CONTACTACTANOS AL NUMERO:</p>
       <a href="http://wa.me/qr/XJZBU4IUA7RFM1">ENVIAR MENSAJE A MI WHATSAPP</a>
      </div></center>
      <button onclick="goBack()">Regresar</button>

      <script>
        function goBack() {
          window.history.back();
        }
      </script>
    
    </body>
</html>