<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIP BARATO</title>
    <link rel="icon" href="WhatsApp Image 2024-04-22 at 11.44.35 AM.jpeg">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body{
    background-color: #ffffff;
}

.header{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #ffffff;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #00ff0d;
}

.header .btn button{
    font-weight: 700;
    color: #ff0000;
    padding: 9px 25px;
    background: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #1bff02;
    transform: scale(1.1);
}
</style>
<body>
    <header class="header">
        <div class="logo">
            <img src="WhatsApp Image 2024-04-22 at 11.44.35 AM.jpeg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="DRIP BARATO MENU.html">inicio</a></li>
           </ul>            
        </nav>
        <a class="btn" href="COMENTARIOS DE DRIP BARATO.html"><button>contactanos</button></a>
    </header>
    <style>
        *::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
    </style>
    <body>
		<header>
			<h1>Tienda</h1>

			<div class="container-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon-cart"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
					/>
				</svg>
				<div class="count-products">
					<span id="contador-productos">0</span>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">JORDAN 4</p>
                            <span class="precio-producto-carrito">$5000</span>
                        </div>
                        <div class="info-cart-product">
                            <span class="cantidad-producto-carrito">2</span>
                            <p class="titulo-producto-carrito">SUDADERA DRIP </p>
                            <span class="precio-producto-carrito">$2000</span>

                        </div>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="icon-close"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M6 18L18 6M6 6l12 12"
							/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar">$7000</span>
                    </div>
				</div>
			</div>
		</header>
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="WhatsApp Image 2024-04-19 at 12.06.08 PM (2).jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>JORDAN 4</h2>
					<p class="price">$5000</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="WhatsApp Image 2024-04-19 at 12.06.08 PM.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>SUDADERA DRIP</h2>
					<p class="price">$2000</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="WhatsApp Image 2024-04-22 at 11.51.40 AM.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>CONJUNTO NIKE </h2>
					<p class="price">$1500</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="WhatsApp Image 2024-04-22 at 11.56.36 AM.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>PANTALON DE DRIP </h2>
					<p class="price">$600</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="WhatsApp Image 2024-04-22 at 11.58.50 AM.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>CHAMARRA THE NORTH FACE </h2>
					<p class="price">$1500</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
		</div>

        <script src="carrito.js"></script>
	</body>
	<body>
<center><h1>PUEDES MANDARNOS TUS COMENTARIOS </h1>
<form id="formulario">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre"><br><br>
  <label for="telefono">Teléfono:</label>
  <input type="text" id="telefono" name="telefono"><br><br>
  <button type="button" onclick="guardarDatos()">Guardar y Continuar</button>
</form>

<script>
function guardarDatos() {
  var nombre = document.getElementById("nombre").value;
  var telefono = document.getElementById("telefono").value;
  localStorage.setItem("nombre", nombre);
  localStorage.setItem("telefono", telefono);
 
  window.location.href = "COMENTARIOS.html";
}

</script>
</center>
</body>
</body>
</html>